<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OSU Book Tracker</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">

                <a href="#" class="brand-logo">OSU <span>BookTracker</span></a>

                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#" class="waves-effect">Account</a></li>
                    <li><a href="#" class="waves-effect"><i class="material-icons">favorite</i></a></li>
                    <li><a href="#" class="waves-effect"><i class="material-icons">add_shopping_cart</i></a></li>
                </ul>
            </div>
        </nav>
        <nav class="lower-nav">
            <div class="nav-wrapper">
                <button class="waves-effect waves-light btn right modal-trigger" data-target="add-book"> ADD A BOOK
                </button>
                <a href="#">
                    <div class="input-field right search">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </a>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li style="height: 100px;">
            <div class="user-view">
                <div class="background" style="height: 100px; background: black; padding: 10px;">
                </div>
                <a href="#" class="sidenav-logo">OSU <span>BookTracker</span></a>
            </div>
        </li>
        <li><a href="#" class="waves-effect">Account<i class="material-icons">account_circle</i> </a></li>
        <li><a href="#" class="waves-effect">Favorites<i class="material-icons">favorite</i></a></li>
        <li><a href="#" class="waves-effect">Cart<i class="material-icons">add_shopping_cart</i></a></li>
    </ul>
    <div class="container">
        <h4>Books</h4>
        <div class="row books">
        </div>
    </div>

    <div id="add-book" class="modal">
        <div class="modal-content">
            <h4>ADD A BOOK</h4>
            <div class="divider"></div>
            <br>
            <div style="padding: 20px;">
                <div class="row">
                    <div class="input-field col s12 m6 l6">
                        <input placeholder="Enter Title" id="title" type="text" class="validate">
                        <label for="first_name">Title</label>
                    </div>
                    <div class="input-field col s12 m6 l6">
                        <input placeholder="Enter Author" id="Autor" type="text" class="validate">
                        <label for="first_name">Author</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m6 l6">
                        <input placeholder="Enter Subject" id="Subject" type="text" class="validate">
                        <label for="first_name">Subject</label>
                    </div>
                    <div class="input-field col s12 m6 l6">
                        <input placeholder="Enter Photo URL" id="Photo" type="text" class="validate">
                        <label for="first_name">Photo URL</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m6 l6">
                        <input placeholder="Enter Vendor URL" id="Vendor" type="text" class="validate">
                        <label for="first_name">Vendor URL</label>
                    </div>
                    <div class="input-field col s12 m6 l6">
                        <input type="text" class="datepicker">
                        <label for="first_name">Published Date</label>
                    </div>
                </div>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn btn-flat">Cancel</a>
            <a href="#!" class="modal-close waves-effect waves-green btn btn-flat">Add Book</a>
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {

            var sidenav = document.querySelectorAll('.sidenav');
            var modal = document.querySelectorAll('.modal');
            var date = document.querySelectorAll('.datepicker');

            M.Datepicker.init(date);
            M.Modal.init(modal);
            M.Sidenav.init(sidenav);

            if (window.innerWidth < 900) {
                let nav = document.getElementsByClassName('nav-wrapper')[0];
                let elem = document.createElement('a');

                elem.href = '#'
                elem.setAttribute('data-target', 'slide-out')
                elem.setAttribute('class', 'waves-effect sidenav-trigger')

                elem.innerHTML = `<i class='material-icons' >menu</i>`
                nav.appendChild(elem)
            }
        })
    </script>
    <script src="./books.js"></script>
    <script src="./main.js"></script>
</body>

</html>